{
  "name": "twbs-dining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domingoacd/twbs-dining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domingoacd/twbs-dining/issues"
  },
  "homepage": "https://github.com/domingoacd/twbs-dining#readme",
  "dependencies": {
    "bootstrap": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-order": "^4.1.0"
  }
}
